<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont {
            width: 100%;

            position: relative;
        }



        p {
            width: 45%;
            height: 200px;
        }

        .first {
            background-color: pink;
            position: fixed;
            width: 45%;
            height: 200px;
            top: 0;
        }

        .second {
          
            height: 200px;
            width: 45%;
            background-color: purple;
            position: sticky;
            top: 200px;
        }

        .one,
        .two {
            display: inline-block;
            width: 46%;
            margin: 1%;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="one">
            <p class="first">FiXED</p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum aliquam
            reprehenderit dignissimos debitis quasi rem maxime accusamus optio, deserunt odit? Dolor dicta ipsa ad
            veritatis. Facere in maxime illum minus.
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae fugiat ad minus delectus quod sit voluptate in quia. Officiis ipsam illo ad ducimus laudantium saepe facilis, eveniet unde voluptas reprehenderit.</p>
        </div>
        <div class="two">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis odio laboriosam ullam repellat, quos cupiditate aspernatur voluptatum, dolor omnis quidem pariatur odit, animi ea laudantium tenetur cumque. Dolore, minima aperiam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consectetur, laboriosam ratione ea veniam quas! Est numquam nesciunt consequatur! Doloribus minima natus illo! Sunt perferendis assumenda neque. Sit, vel cum!</p><p
                class="second">STICKY</p> sequi, eaque earum quas excepturi cumque sunt.
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dignissimos eaque commodi nemo, officiis fuga, praesentium sed, aperiam illum nihil ipsam dolorum nobis! Tempora veritatis velit peaque vitae est repellat.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur laboriosam vero ab, suscipit alias asperiores aperiam minus molestiae quod inventore repellendus tempore deserunt repellat doloribus reprehenderit pariatur fuga atque aut.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dignissimos eaque commodi nemo, officiis fuga, praesentium sed, aperiam illum nihil ipsam dolorum nobis! Tempora veritatis velit eaque vitae est repellat.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur laboriosam vero ab, suscipit alias asperiores aperiam minus molestiae quod inventore repellendus tempore deserunt repellat doloribus reprehenderit pariatur fuga atque aut.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur laboriosam vero ab, suscipit alias asperiores aperiam minus molestiae quod inventore repellendus tempore deserunt repellat doloribus reprehenderit pariatur fuga atque aut.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dignissimos eaque commodi nemo, officiis fuga, praesentium sed, aperiam illum nihil ipsam dolorum nobis! Tempora veritatis velit eaque vitae est repellat.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur laboriosam vero ab, suscipit alias asperiores aperiam minus molestiae quod inventore repellendus tempore deserunt repellat doloribus reprehenderit pariatur fuga atque aut.</p>
            </div>
    </div>
</body>

</html>